# Princeville/Tarrboro approximate hand drawn bounding box.
# From Google Earth
35"55'54 N 77"34'25 W
35"51'48 N 77"30'19 W

# Converted to digital to match RTI formatting
North       East
35.932195, -77.573611
South       West
35.863333, -77.505278

# This command finds households
./clipToBoundingBox.py --inputFile ../../../data/RTISyntheticPopulations-2/37/NC2019_Households.csv --north 35.932195 --south 35.863333 --east -77.573611 --west -78.005278

# This one doesn't because east and west were swapped
./clipToBoundingBox.py --inputFile ../../../data/RTISyntheticPopulations-2/37/NC2019_Households.csv --north 35.932195 --south 35.863333 --east -77.573611 --west -77.505278 > test.out

# This is actually what we are looking for
./clipToBoundingBox.py --inputFile ../../../data/RTISyntheticPopulations-2/37/NC2019_Households.csv --north 35.932195 --south 35.863333 --west -77.573611 --east -77.505278 > test.out

# latest version of the file uses the boxFile argument
./clipToBoundingBox.py --inputFile ../../../data/RTISyntheticPopulations-2/37/NC2019_Households.csv --boxFile boxFile.txt --outputFile clippedHousehoulds.csv
